{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cf74f650f92043b78ef5c40f1f03f0a6"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "content-aggregator-db",
      "database_id": "d1f6e02d-9a67-4f24-9de3-2f2d79b1b707",
      "preview_database_id": "d1f6e02d-9a67-4f24-9de3-2f2d79b1b707"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "content-aggregator-bucket",
      "preview_bucket_name": "content-aggregator-bucket-preview"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "content-aggregator-index"
    }
  ],
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "vars": {
    "DISCORD_BOT_TOKEN": "dummy-token",
    "CRON_SECRET": "a-very-secret-cron-secret-token"
  }
}
